spring.kafka.consumer.bootstrap-servers=omarserver:9093
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.topic=users
spring.kafka.properties.max.poll.records=5
spring.kafka.properties.ssl.truststore.location=kafka.server.keystore.jks
spring.kafka.properties.ssl.truststore.password=password
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
