spring.kafka.consumer.bootstrap-servers=omarserver:9093
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.topic=users
spring.kafka.consumer.trustStoreLocation=kafka.server.keystore.jks
spring.kafka.consumer.trustStorePassword=password
spring.kafka.consumer.login=admin
spring.kafka.consumer.password=admin-secret
